# spring-boot-socket

./: README.md  pom.xml
spring-boot-socket-app/: pom.xml
spring-boot-socket-app/src/main/java/vip/jiaqiang/: Application.java
spring-boot-socket-app/src/main/resources/: log4j.properties
spring-boot-socket-app/src/main/resources/static/: index.html
spring-boot-socket-sockjs/: pom.xml
spring-boot-socket-stomp/: pom.xml
spring-boot-socket-stomp/src/main/java/vip/jiaqiang/socket/stomp/: UserPrincipal.java  WebSocketConfig.java
src/main/java/vip/jiaqiang/: App.java
src/test/java/vip/jiaqiang/: AppTest.java
